@font-face {
  font-family: 'Aleo';
  src: url('./fonts/aleo-regular-webfont.eot');
  src: url('./fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('./fonts/aleo-regular-webfont.woff2') format('woff2'),
       url('./fonts/aleo-regular-webfont.woff') format('woff'),
       url('./fonts/aleo-regular-webfont.ttf') format('truetype'),
       url('./fonts/aleo-regular-webfont.svg#Darkenstone') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Aleo';
  src: url('./fonts/aleo-bold-webfont.eot');
  src: url('./fonts/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('./fonts/aleo-bold-webfont.woff2') format('woff2'),
       url('./fonts/aleo-bold-webfont.woff') format('woff'),
       url('./fonts/aleo-bold-webfont.ttf') format('truetype'),
       url('./fonts/aleo-bold-webfont.svg#Darkenstone') format('svg');
  font-weight: bold;
  font-style: normal;
}

@heading-color:	#0099e6;
@selection-blue: #0066cc;

body{
  font-family: 'Aleo';
  margin: 0 auto;
  width: 960px;
}
a{
  text-decoration: none;
  color: #373535;
}
header{
  .home-link{
    display: block;
  }
  .home-link img{
    width: 40px;
    height: 40px;
  }
  a{
    color: @heading-color;
    display: inline-block;
  }
}

nav{
  display: inline-block;
  ul{
    list-style-type: none;
    padding: 0;
    li{
      display: inline-block;
      padding: 0 10px;
    }
  }
  .selected-tab{
    color: @selection-blue;
    text-decoration: underline;
  }
}

table.bordered-table {
  border-collapse :collapse;
}
table.bordered-table th, td{
  border : 1px solid silver;
  padding : 8px;
}
.footer{
  border-top: 1px solid silver;
  padding-top: 5px;
  margin-top: 20px;
  font-family: Helvetica;
  font-size: 10px;
  color: grey;
}
.show{
  display: block;
}
.hide{
  display: none;
}
